
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    scroll-behavior:smooth;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #45ffca;
    --rd-color: rgb(255, 0, 0);
    --fade-color: rgba(95, 93, 93, 0.219);
}

html {
    font-size: 62.5%;
}

body {
    background: rgb(0, 0, 0);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
    z-index: 1;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;

    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--rd-color);
}
#cross{
    display: none;
    font-size: 2.5rem;
}

.navbar {
    display: flex;
    margin-left: 25rem;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: red;
    border-bottom: 3px solid red;
}

.top-btn {
    margin-left: 5rem;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--text-color);
    border: 2px solid red;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;

}

.nav-btn:hover {
    background: red;
    color: black;
    box-shadow: 0 0 1.5rem red, 0 0 1.5rem red;

}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.bx {
    font-size: 4.3rem;
    color: var(--text-color);
    cursor: pointer;
  display: none;
}
.show i{
    display: none;
}
#cross{
    font-size: 5.2rem;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
}

.home-content span {
    color: red;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 55rem;
    height: 50rem;
    margin-left: 2rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-img:before {
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;

}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 50rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: red;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 2rem;
    color: var(--bg-color);
    letter-spacing: 0.3rem;
    font-weight: bold;
    transition: 0.5s ease;
    height: 4.5rem;
    width: 15rem;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
   background-color: black;
   color: white;
    text-shadow: 0 0 1.6rem red;
    box-shadow: 0 0 1rem red, 0 0 1rem red;
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}





.services {
    background: var(--bg-color);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.heading {
    text-align: center;
    font-size: 5.5rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row {
    background: var(--bg-color);
    border-radius: 2.7rem;
    border: 0.1rem solid transparent;
    box-shadow: 0 0 0.5rem rgb(153, 147, 147);
    padding: 2rem;
    transition: all 0.5s ease;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 2.7rem;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid red;
    transform: translateY(-0.5rem) scale(1.04);
    cursor: pointer;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.about-img img {
    width: 50vw;
    border-radius: 1rem;
    border: 0.2rem solid var(--text-color);
    transition: 0.5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.about-img img:hover {
    transform: scale(1.02);
    border: 0.1rem solid red;
}

.about-content .heading {
    text-align: center;
    font-size: 4.3rem;
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0.2rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.btn-btn {
    display: inline-block;
    padding: 0.5rem 2.8rem;
    background: red;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: bold;
    transition: 0.5s ease;
    height: 4.5rem;
    width: 15rem;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;

}

.btn-btn:hover {
color: white;
   background: black;
    text-shadow: 0 0 1.6rem red;
    box-shadow: 0 0 1rem red;
}



.plan {
    background: var(--bg-color);
}

.grid-plan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
    gap: 2.3rem;
    margin-top: 4.1rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.grid-plan .g-row {
    background: var(--fade-color);
}

.grid-plan .g-row {
    line-height: 4.2rem;
    border-radius: 2.7rem;
    border: 0.1rem solid transparent;
    padding: 2rem;
    transition: all 0.5s ease;
    border: 1px solid #5d6c83;
}

.grid-plan .g-row:hover {
    box-shadow: 0 0 1rem red;
    transform: translateY(-0.5rem) scale(1.04);
    cursor: pointer;
}


.grid-plan .g-row h1 {
    color: red;
    font-size: 4rem;
}

.grid-plan .g-row li {
    font-size: 1.5rem;
    list-style: disc;
}

.grid-plan .g-row h2 {
    font-size: 3rem;
}

.grid-plan .g-row a {
    font-size: 2.4rem;
    color: white;
    display: inline-block;
    line-height: 1.2rem;
    border-bottom: 0.2rem solid #5d6c83;
    transition: all 0.5s ease;
    padding-bottom: 2rem;
}

.grid-plan .g-row a:hover {
    border-bottom: 0.2rem solid red;
}



.review {
    background: var(--bg-color);
}

.review-box {
    background-size: cover;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.review .heading {
    margin-bottom: 5rem;
}

.review-box img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 0.2rem solid red;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));

    gap: 3rem;

}

.review-item {
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 3rem 4rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.review-item:hover {
    border: 2px solid red;
    transform: translateY(-0.5rem) scale(1.05);
}

.review-item h2 {
    font-size: 2.8rem;

}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

.review-item #star {
    color: rgb(233, 174, 14);
    font-size: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 3rem 0;
    background: #1c1d1c;
    
}

.footer .social {
    text-align: center;
    padding-bottom: 0rem;
    color: #45ffca;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.footer .social a {
    font-size: 2.5rem;
    color: red;
    
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    border-radius: 50%;
    margin: 0 2rem;
    transition: 0.3s ease-in-out;
    display: inline-block;
}
.footer .social a:hover{
    background: linear-gradient(145deg,red, yellow);
    box-shadow: 0 0 2.5rem red;
    transform: translateY(-1rem) scale(1.2);
    color: #000;
}
.footer .copyright{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.6rem;
    color: var(--text-color);
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
::-webkit-scrollbar{
    width: 1.5rem;

}
::-webkit-scrollbar-thumb{
    background: rgba(255, 255, 255, 0.404);
    width: 50%;  
}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    #menu-icon {
        display: block;

    }

    #cross {
        display: block;
    }

  

    .logo {
        margin-left: -60rem;
    }

    #menu-icon {
        position: absolute;
        margin-left: 48rem;
        margin-top: -1.5rem;
    }

    #cross {
        position: absolute;
        margin-left: 48rem;
        margin-top: -1.5rem;

    }


    .top-btn {
        position: absolute;
        margin-left: 78rem;
    }

    .navbar {
        position: absolute;
        top: 7rem;
        right: 0;
        width: 25.5rem;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        background: rgb(29, 28, 28);
        transition: all 0.5s ease;
        transform: translateY(-5px);

    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }


    .navbar a {
        display: block;
        padding: 17px;
        font-size: 2.2rem;
    }

    .navbar .active {
        right: -100%;
    }

    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 0;
        margin-left: -10rem;
    }

    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }

    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .about-content {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .about{
        display: block;
    }
    .about-img img{
        height: auto;
        width: 76vw;
        margin-left: 10rem;
       
    }

    .review .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        padding: 4rem 0;
    }

    .home-img:before {
        content: 'FITNESS';
        position: absolute;
        top: 10%;
        left: 40%;
        transform: translateX(-50%);
        font-size: 20rem;
        font-weight: 400;
        line-height: 20rem;
        color: var(--text-color);
        opacity: 0.1;
        z-index: -1;

    }
}

@media(max-width:767px) {
    .home {
        flex-direction: column;
    }

    .logo {
        margin-left: -50rem;
    }

    #menu-icon {
        position: absolute;
        margin-left: 34rem;
    }

    #cross {
        position: absolute;
        margin-left: 34rem;
        margin-top: -1.5rem;
    }

    .top-btn {
        position: absolute;
        margin-left: 58rem;
    }


    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img {
        width: 120px;
        margin-top: 4rem;
    }

    .home-img {
        margin-left: -50rem;
    }

    .about {
        flex-direction: column;

    }

    .about-img img {
        width: 70vw;
        margin: 10rem;

    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .home-img:before {
        content: 'FITNESS';
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rem;
        font-weight: 400;
        line-height: 20rem;
        color: var(--text-color);
        opacity: 0.1;
        z-index: -1;

    }
    .grid-plan
    {
        text-align: center;
    }
}

@media(max-width:617px) {
    .home-img img {
        width: 80vw;
        margin-left: -6rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
        margin-left: 5rem;
    }

    .logo {
        margin-left: -35rem;
    }

    #menu-icon {
        position: absolute;
        margin-left: 17rem;
    }

    #cross {
        position: absolute;
        margin-left: 17rem;
        margin-top: -1.5rem;
    }

    .top-btn {
        position: absolute;
        margin-left: 42rem;
    }

    .home-content {
        margin-left: 10rem;
    }

    .home-img:before {
        content: 'FITNESS';
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 15rem;
        font-weight: 400;
        line-height: 20rem;
        color: var(--text-color);
        opacity: 0.1;
        z-index: -1;

    }
    .grid-plan
    {
        text-align: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .logo {
        margin-left: -25rem;
    }

    #menu-icon {
        position: absolute;
        margin-left: 6rem;
    }

    #cross {
        position: absolute;
        margin-left: 6rem;
        margin-top: -1.5rem;
    }

    .top-btn {
        position: absolute;
        margin-left: 30rem;
    }

    .home-img img {
        width: 110vw;
        height:45rem;
        margin-left: 6rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
       width: 45rem;
    }

    .home-content p {
        font-size: 2rem;
        max-width: 100vw;
    }

    .home-content {
        margin-left: 10rem;
    }

    .home-img:before {
        content: 'FITNESS';
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10rem;
        font-weight: 400;
        line-height: 20rem;
        color: var(--text-color);
        opacity: 0.1;
        z-index: -1;

    }

}
